<!DOCTYPE html>
   <html lang="en">
      <head>
         <title>Home</title>
         <meta charset="utf-8">
         <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTo7LCm9iI9-Y6dIQYsI2sldzQZZGMVpU2SeQ&s">
            <style>
               * {
                    box-sizing: border-box;
                 }

                 body 
                 {
                    font-family: Arial, Helvetica, sans-serif;
                 }

                 /* Style the header */
                 header 
                 {
                    background-color: #666;
                    padding: 30px;
                    text-align: center;
                    font-size: 35px;
                    color: white;
                 }

                 /* Container for flexboxes */
                 section 
                 {
                    display: -webkit-flex;
                    display: flex;
                 }

                 /* Style the navigation menu */
                 nav 
                 {
                    -webkit-flex: 1;
                    -ms-flex: 1;
                    flex: 1;
                    background: #ccc;
                 }

                 /* Style the list inside the menu */
                 nav ul 
                 {
                    list-style-type: none;
                    margin: 0;
                    padding: 0;
                    overflow: hidden;
                    background-color: #004eb6;
                 }

                 nav li 
                 {
                    float: left;
                 }

                 nav li a 
                 {
                    display: block;
                    color: white;
                    text-align: center;
                    padding: 14px 16px;
                    text-decoration: none;
                 }

                 nav li a:hover 
                 {
                    background-color: #111;
                 }

                 #active 
                 {
                    background-color: #111;
                 }

                 /* Style the content */
                 article 
                 {
                    -webkit-flex: 3;
                    -ms-flex: 3;
                    flex: 3;
                    background-color: #f1f1f1;
                    padding: 10px;
                 }

                 /* Style the footer */
                 footer 
                 {
                    background-color: #004eb6;
                    padding: 10px;
                    text-align: center;
                    color: white;
                 }

                 /* Responsive layout - makes the menu and the content (inside the section) sit on top of each other instead of next to each other */
                 @media (max-width: 600px) 
                 {
                    section 
                    {
                       -webkit-flex-direction: column;
                       flex-direction: column;
                    }
                 }

header {  background-image: url("https://shop.hhof.com/cdn/shop/collections/Toronto_Maple_Leafs_Merchandise_Banner.png?v=1687357169");    background-size: cover; padding: 40px; opacity: 80%;}

article { background-color: #cae1ff; opacity: 80%;}

body {
background-image: url("https://fabricville.com/cdn/shop/files/YY015-034-001_f8878e5f-a38d-4e37-9718-79d828724ff1.jpg?v=1695148036"); background-size: cover;}

#intro { color: white;}

            </style>
      </head>
      
      <body>

         <h2 align="center" id="intro">Mr. Goodwin's Website</h2>
         
       

         <header>
            <h2>TORONTO MAPLE LEAFS</h2>
         </header>

         <nav>
            <ul>
               <li><a href="test.html" id="active">Home</a></li>
               <li><a href="#secondpage">secondpage</a></li>
               <li><a href="#thirdpage">thirdpage</a></li>
            </ul>

         </nav
         <section>

            <article>

               <h1>PAGE TITLE</h1>
               <p>This is text description.</p>
               <p> This could be where you place media content (picture, video, etc.). </p>
            </article>
         </section>

         <footer>
            <p>Footer</p>
         </footer>

      </body>
   </html>

